body {
  font-family: "Nanum Gothic", "sans-serif";
  font-family: "Fredoka One", cursive;
}

.titulo {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}

.group input,
.group button {
  display: inline-block;
  border-width: 0;
  font-size: 13px;
  padding: 5px 10px;
}

.group button {
  background-color: #eb636b;
  color: white;
}

.contenido {
  width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f2f4f5;
}

.listad-noticias {
  width: 700px;
  float: left;
}

.noticia {
  width: 210px;
  display: inline-block;
  margin: 5px;
  cursor: pointer;
}

.noticias-destacadas {
  margin-bottom: 50px;
}

.noticias-destacadas img {
  width: 220px;
  height: 200px;
}

* {
  box-sizing: border-box;
}

.nav {
  display: inline-block;
  width: 840px;
  text-align: right;
}

.nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
}

.contenedor {
  width: 960px;
  margin: 0 auto;
}

.menu {
  width: 960px;
  padding: 10px;
  border-bottom: 1px solid gray;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.input-menu {
  border-radius: 30px;
}

.cuerpo img {
  width: 210px;
  height: 300px;
}

.cuerpo p {
  padding: 5px 10px;
}

.texto-derecho {
  width: 220px;
  float: right;
}

.infonosostros {
  width: 220px;
  border-bottom: 1px solid gray;
}

.tags {
  border-bottom: 1px solid gray;
}

.tags ul {
  padding: 0;
  list-style: none;
}

.tags ul li {
  padding: 2px 4px;
  background-color: #4682B4;
  margin-right: 1px;
  color: #fff;
}

.newsletter {
  width: 700px;
  background-color: #f2f4f5;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 30px;
}

.newsletter h2 {
  font-size: 24px;
}

.footer {
  width: 700px;
  margin: 0 auto;
  text-align: center;
  margin-left: -20px;
}

.mover {
  margin-top: -320px;
}


@media (max-width: 600px) {
    .listado-izquierdo {
        display: none;
    }

    .nosotros {
        display: none;
    }

    .menu {
        width: 100%;
    }

    .noticia {
        flex-direction: column;
        width: 90%;
        display: block;
        text-align: center;
    }

    .contenedor, .nav, .footer, .newsletter, .noticia, .contenido, .listad-noticias {
        width: 99%;
    }

    .cuerpo img {
        width: 100%;
    }

    .listad-noticias {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    footer {
        margin: 10px;
    }

    .newsletter {
        height: 200px;
        margin-top: 10px;
        position: relative;
    }

    .input-menu {
        width: 40%;
    }

    .contacto {
        font-size: 12px;
    }
    .contenido {
        grid-template-columns: 3fr;
    }
}
